【ゲームの起動】
BOMB.exeから起動してください。

【Twitch連携するために】
TwitchのチャンネルID or TwitchのユーザIDを入力。

OAuthトークンは「HELP」ボタンから飛ぶURLへのリンクから「Connect」後に表示されるトークンをコピーしてください。
その後、Ctrl+Vで入力してください。

両方、間違いなく入力できたら「NEXT」ボタンを押してください。

【ゲームの仕様】
このゲームはTwitch上のチャットを利用して、ゲームを進行させます。
チャットコマンドは後述。

ウィスパーも利用するため、Twitch側の個人のウィスパー受け取り設定・住環境によるゲームプレイができないなどがあります。
現状、住環境によるウィスパーが届かない問題は解決できないので諦めてください。

【プレイヤー参加画面】
各リスナーに「参加」と入力してもらってください。
参加キャンセルしたい場合は、「参加キャンセル」と入力してください。

この際に、参加ができない・参加したプレイヤーにウィスパーが届かないなどの問題が発生した場合は、
ゲームの再起動・Twitch側の個人のウィスパー受け取り設定・住環境によるゲームプレイができないなどがあります。

【ゲームのルール】
ルール動画URL
https://www.youtube.com/watch?v=GwKQzMRza1E

～ざっくりした説明～
全員の手元に爆弾があります。中には不発弾もある模様。
24時間のカウントを上下させつつ、セーフカードを取り合い、時間を操作して勝利を勝ち取れ！

【各種コマンド】
～配信者専用～
・ゲームスタート！
→ゲーム開始時に入力するコマンド。

・強制終了！
→ゲームを強制終了して、プレイヤー参加画面まで戻します。

・ゲーム続行
→ゲーム終了後、プレイヤー参加画面まで戻します。

～リスナーも使用可能～
・現在の手番？
→現在の手番が誰かわからなくなった場合に入力するコマンド。

・ウィスパーチェック！
→リスナーによるウィスパーが届くかのチェック用コマンド

・アナウンスチェック
→アナウンスが発生するかチェック用コマンド。